<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Strona Główna" controller="Home" action="Index">
    <mvcSiteMapNode title="Sklep" controller="Store" action="CategoryList" category_id="All">
      <mvcSiteMapNode title="Categories" controller="Store" action="CategoryList" dynamicNodeProvider="KacikFryzjerski.Infrastructure.CategoryDynamicNodeProvider, KacikFryzjerski" >
        <mvcSiteMapNode title="Product" controller="Store" action="Detail" dynamicNodeProvider="KacikFryzjerski.Infrastructure.ProductDetailsDynamicNodeProvider, KacikFryzjerski" />
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Koszyk" controller="Cart" action="Index">
        <mvcSiteMapNode title="Dane Zamówienia" controller="Cart" action="Pay" />
        <mvcSiteMapNode title="Potwierdzenie Zamówienia" controller="Cart" action="ConfirmOrder" />
      </mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Konto" controller="Manage" action="Index">
      <mvcSiteMapNode title="Rejestracja" controller="Account" action="Register" />
      <mvcSiteMapNode title="Logowanie" controller="Account" action="Login" />
      <mvcSiteMapNode title="Edycja Produktu" controller="Manage" action="AddProduct" />
      <mvcSiteMapNode title="Twoje Dane" controller="Manage" action="Index" />
      <mvcSiteMapNode title="Zamówienia" controller="Manage" action="OrderList" />
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
